{"flutter":{"platforms":{"android":{"default":{"projectId":"notion-st-memo","appId":"1:127581901148:android:0058c8773263d53591f199","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notion-st-memo","appId":"1:127581901148:ios:96107c6dd1a04d3991f199","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notion-st-memo","configurations":{"android":"1:127581901148:android:0058c8773263d53591f199","ios":"1:127581901148:ios:96107c6dd1a04d3991f199"}}}}}}